<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitor</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        ::-webkit-scrollbar {
            width: 0px;  /* Remove scrollbar space */
            background: transparent;  /* Optional: just make scrollbar invisible */
        }
        
        body {
            font-family: 'VT323', monospace;
            background: rgb(15, 2, 14);
            color: white;
        }

        .start {
            padding: 30px;
        }

        .start button {
            font-size: 1.5em;
            padding: 10px;
            font-family: 'VT323', monospace;
            background-color: rgba(238, 130, 238, 0.8);
            box-shadow: 0px 0px 30px rgba(238, 130, 238, 0.4);
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .board {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }

        .board .item {
            width: 100%;
            height: 80vh;
            padding: 5px;
        }

        .board h2 {
            background-color: rgba(238, 130, 238, 0.7);
            box-shadow: 0px 0px 30px rgba(238, 130, 238, 0.2);
            padding: 4px 10px;
        }
        .board textarea {
            width: 100%;
            height: 80vh;
            padding: 5px;
            font-family: 'VT323', monospace;
            background-color: rgba(255, 255, 255, .1);
            color: white;
            border: none;
            font-size: 1.1em;
            outline: none;
        }

        .status {
            background: rgb(0, 255, 85);
            float: right;
            border-radius: 20px;
            letter-spacing: .6em;
            font-size: .6em;
            margin-top: .25em;
            box-shadow: 0px 0px 7px rgb(0, 255, 85, .4);
        }

    </style>
</head>
<body>
    <div class="start">
        <button onclick="start()">Start</button>
    </div>
    <div class="board">
        <div class="item">
            <h2>FRONT-PAGE <span class="status" id="frontpage-status"></span></h2>
            <textarea id="frontpage"></textarea>
        </div>
        <div class="item">
            <h2>CLIENT <span class="status" id="client-status"></span></h2>
            <textarea id="client"></textarea>
        </div>
        <div class="item">
            <h2>API <span class="status" id="api-status"></span></h2>
            <textarea id="api"></textarea>
        </div>
        <div class="item">
            <h2>WORKER <span class="status" id="worker-status"></span></h2>
            <textarea id="worker"></textarea>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script>
        var frontpage = document.getElementById('frontpage');
        var frontpageStatus = document.getElementById('frontpage-status');
        var client = document.getElementById('client');
        var clientStatus = document.getElementById('client-status');
        var api = document.getElementById('api');
        var apiStatus = document.getElementById('api-status');
        var worker = document.getElementById('worker');
        var workerStatus = document.getElementById('worker-status');

        var socket = io();
        function start() {
            socket.emit('start', '');
        }

        socket.on('frontpage', (msg) => {
            frontpage.innerText += msg;
            frontpageStatus.innerText = '\u00A0';
            
        })
        socket.on('client', (msg) => {
            client.innerText += msg;
            clientStatus.innerText = '\u00A0';
        })
        socket.on('api', (msg) => {
            api.innerText += msg;
            apiStatus.innerText = '\u00A0';
        })
        socket.on('worker', (msg) => {
            worker.innerText += msg;
            workerStatus = '\u00A0';
        })
    </script>
</body>
</html>